# KuroEncoder

./: .gitignore
src/: KuroEncoder.sln
src/KuroEncoder/: KuroEncoder.csproj  Program.cs  appsettings.json
src/KuroEncoder/Attributes/: CliAliasAttribute.cs  CliShortNameAttribute.cs
src/KuroEncoder/Classes/: ExtendedCommandLineConfigurationProvider.cs  ExtendedCommandLineConfigurationSource.cs  FfmpegUtils.cs  ProgressBar.cs
src/KuroEncoder/Extensions/: CliConfigurationExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
src/KuroEncoder/Models/: EncoderOptions.cs
src/KuroEncoder/Services/: EncoderService.cs
